
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:6053149824 path:generated_layouts/6053149821.html --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title></title>
        <meta property="og:title" content="">
        <meta name="twitter:title" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */

  /* ==== Page Styles ==== */

  body, #backgroundTable {
      background-color: #f2f2f2; /* Use body to determine background color */
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }

  h1, .h1 {
      font-size:26px;
  }

  h2, .h2 {
      font-size:20px;
  }

  h3, .h3 {
      font-size:15px;
  }

  h4, .h4 {
      font-size:13px;
  }

  h5, .h5 {
      font-size:11px;
  }

  h6, .h6 {
      font-size:10px;
  }

  /* ==== Header Styles ==== */

  #headerTable {
      background-color: #f2f2f2;
      color:#39444f;
      font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }

  #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
      font-weight:normal;
      text-decoration:underline;
  }

  /* ==== Template Wrapper Styles ==== */

  #contentCell {
      padding: 10px 20px;
      background-color: #f2f2f2;
  }

  #contentTableOuter {
      border-collapse: separate !important;

      background-color: #ffffff;

      box-shadow: 0px 1px rgba(0, 0, 0, 0.1);


      padding: 30px;
  }

  #contentTableInner {
      width: 600px;
  }

  /* ==== Body Styles ==== */

  .bodyContent {
      color:#39444f;
      font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }

  /* ==== Column Styles ==== */

  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;

      background-color: #ffffff;
  }

  td.columnContent {
      color:#39444f;
      font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }

  /* ==== Footer Styles ==== */

  #footerTable {
      background-color: #f2f2f2;
  }

  #footerTable a {
      color: #999999;
  }

  #footerTable {
      color:#999999;
      font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }

  #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
      font-weight:normal;
      text-decoration:underline;
  }

  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }

  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */

  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }

  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>

        <!--[if !mso]><!-- -->
<style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */

  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }

      #contentCell {
          padding: 10px 10px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }

  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */

      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }

      /* ==== Mobile Template Styles ==== */

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* ==== Image Alignment Styles ==== */

      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }

      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }

      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }

      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }

      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }

      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }

      .hide {
          display:none !important;
      } /* Hide to save space */

      /* ==== Body Styles ==== */

      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }

      /* ==== Footer Styles ==== */

      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }

      /* ==== Image Alignment Styles ==== */

      table.alignImageTable {
          width: 100% !important;
      }

      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }

      /* ==== Column Styles ==== */

      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }

      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;

          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }

      #contentCell {
          padding: 10px 0px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style>
<!--<![endif]-->

        <!-- extra whitespace to ensure email renders properly on ipad                                                           -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<style>


p, h1, h2, h3, h4, h5{
    color: #39444f;
}
#footer p{
    color: #999999;
}
a:link,
a:visited{
    color: #000000;
}
.max-width-540,
.max-width-540 *{
    max-width: 540px;
    max-width: 540px !important;
}
.max-width-600,
.max-width-600 *{
    max-width: 600px;
    max-width: 600px !important;
}
.white-text *{
    color: #fff;
}

table{
    padding: 0 !important;
    border: none !important;
}

#templateTable,
#contentTableInner{
    width: 700px;
    width: 700px !important;
}
#contentCell{
    padding: 0 !important;
}


.two-col-centered img{
    width: auto !important;
    max-width: 350px !important;
}





    @media (max-width: 480px){
        .k-480-col{
            display: block;
            width: 100% !important;
        }
        .k-480-padding{
            padding: 0 !important;
        }
        .k-480-text-align,
        .k-480-text-align *{
            text-align: left !important;
        }
        .k-480-margin{
            margin: 0 !important;
        }
        .k-480-margin-lr{
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }

    @media (max-width: 650px){
        .k-650-col{
            display: block;
            width: 100% !important;
        }
        .k-650-padding{
            padding: 0 !important;
        }
        .k-650-text-align,
        .k-650-text-align *{
            text-align: left !important;
        }
        .k-650-margin{
            margin: 0 !important;
        }
        .k-650-margin-lr{
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }

    @media (max-width: 700px){
        .k-700-col{
            display: block;
            width: 100% !important;
        }
        .k-700-padding{
            padding: 0 !important;
        }
        .k-700-text-align,
        .k-700-text-align *{
            text-align: left !important;
        }
        .k-700-margin{
            margin: 0 !important;
        }
        .k-700-margin-lr{
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }

 @media (max-width: 700px){
    #templateTable,
    #contentTableInner,
    .setFullWidth{
        width: 100% !important;
    }
     .side-padding{
         width: 40% !important;
     }
 }

 @media (max-width: 700px){
     #contentTableOuter{
         padding: 0 !important;
     }
    .main-report{
        margin-bottom: 60px;
    }
    .two-col-centered img{
        max-width: none !important;
        width: 100% !important;
    }
    .two-col-centered .small-screen-padding{
        padding: 20px;
    }
    .two-col-centered .img-right{
        display: table-footer-group;
    }
    .two-col-centered .img-right+td{
        display: table-header-group;
    }
 }

@media (max-width: 480px){
    .two-col-centered *{
        text-align: left !important;
    }
    .two-col-centered .gutter{
        margin-left: 0 !important;
    }
    .mobile-td-padding{
        padding: 25px !important;
        padding-bottom: 50px !important;
    }
    .mobile-box-margin{
        margin: 25px !important;
    }
    .social-media.left{
        margin: 0 !important;
        margin-left: 25px !important;
        margin-bottom: 25px !important;
    }
    h1.font-46-keep{
        font-size: 46px !important;
    }
}

</style>
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://hexagondata-3983570.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body class="" style="background-color:#f2f2f2; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
        <!-- Preview text (text which appears right after subject) -->


        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->
        <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_15300236978841632" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-email_view_as_web_page" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  <div id="hs_cos_wrapper_module_15300236978841632_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 15px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999;">Not rendering correctly? View this email as a web page <a target="_blank" href="http://hexagondata-3983570.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" data-hs-link-id="0">here</a>.</div></div>
</div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_15300235046641545" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:700px" class="setFullWidth" width="700"><tbody><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-bottom:50px; padding-top:50px; padding-left:50px; margin-bottom:30px; background-color:#39444F" bgcolor="#39444F">
    <div id="hs_cos_wrapper_module_15300235046641545_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://hexagondata-3983570.hs-sites.com/" id="hs-link-module_15300235046641545_" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3983570/Hexagon%20match%20sin%20google%20v%20blanco-04%20(2).png?width=326&amp;upscale=true&amp;name=resonant-logo.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:21px; max-width:163px; border-width:0px; border:0px" width="163" alt="resonant-logo" title="resonant-logo"></a></div>
</td></tr></tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1496929725864308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><img src="https://cdn2.hubspot.net/hub/2574624/hubfs/Resonant/garrhet-sampson-178990-tall.jpg?width=1400&amp;upscale=true&amp;name=garrhet-sampson-178990-tall.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:700px" width="700" alt="garrhet-sampson-178990-tall.jpg">
</div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1496932454208568" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:1.5em; padding:75px 150px 75px 50px" class="mobile-td-padding">
            <h1 style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:32px">Welcome to Resonant</h1>
            <div style="font-size: 16px; line-height: 1.5em;">We’re excited you’ve joined the Resonat family. We’ve got a lot of great stuff to show you. You may want to check out our blog for some cool tips &amp; tricks on getting started. Also, we have this great video series on using some of the fancier features.</div>
        </td>

    </tr>

</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1496932636713612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#000000; margin:0" bgcolor="#000000">
    <tbody><tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; padding:50px 200px 70px 200px" class="mobile-td-padding" align="center">
            <h1 style="display:block; margin-top:0; margin-right:0; margin-left:0; font-size:26px; line-height:1.3em; margin-bottom:20px; font-weight:normal; text-align:center; color:#fff" align="center">Download the desktop app to get started</h1>
            <!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="81131dcb-ddd3-4360-a657-69602f8095dc" id="hs-cta-wrapper-81131dcb-ddd3-4360-a657-69602f8095dc"><span class="hs-cta-node hs-cta-81131dcb-ddd3-4360-a657-69602f8095dc" id="hs-cta-81131dcb-ddd3-4360-a657-69602f8095dc"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=81131dcb-ddd3-4360-a657-69602f8095dc&amp;pid=3983570&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-81131dcb-ddd3-4360-a657-69602f8095dc" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=81131dcb-ddd3-4360-a657-69602f8095dc&amp;pid=3983570&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="Página del evento" srcset="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=81131dcb-ddd3-4360-a657-69602f8095dc&amp;pid=3983570&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=2 2x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=81131dcb-ddd3-4360-a657-69602f8095dc&amp;pid=3983570&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=3 3x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=81131dcb-ddd3-4360-a657-69602f8095dc&amp;pid=3983570&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=4 4x" width="auto"></a></span></span>  <!-- end HubSpot Call-to-Action Code -->
        </td>
    </tr>
</tbody></table>
</div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#39444f" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1496930807321428" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%" width="100%"><tbody><tr><td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#39444f">


<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%" width="100%"><tbody><tr><td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:25px">
    <p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; text-align:center; margin-bottom:5px; color:#39444f" align="center">Hexagon Data.</p>
    <p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; text-align:center; margin-bottom:5px; color:#39444f" align="center">Chihuahua 62, Progreso Tizapán  Ciudad de México Álvaro Obregón 01080 México</p>
    <p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; text-align:center; margin-bottom:5px; color:#39444f" align="center"><a target="_blank" href="https://hs-3983570.s.hubspotemail.net/hs/manage-preferences/unsubscribe-test?d=VmYj825k-mqYVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5L8C1LQ7N1PJBpG1bYd0F92fNb7llbJ1&amp;v=3" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#39444f; text-decoration:underline" data-unsubscribe="true" data-hs-link-id="0">Preferences</a> | <a target="_blank" href="https://hs-3983570.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all-test?d=VmYj825k-mqYVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5L8C1LQ7N1PJBpG1bYd0F92fNb7llbJ1&amp;v=3" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#39444f; text-decoration:underline" data-unsubscribe="true" data-hs-link-id="0">Unsubscribe</a></p>
</td></tr></tbody></table>


<table align="center" class="social-media" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; text-align:center; width:100%; table-layout:fixed" width="100%"><tbody><tr>
    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:44%" class="side-padding" width="44%"></td>





    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:44%" class="side-padding" width="44%"></td>
</tr></tbody></table>


</td></tr></tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                    <!--end footer wrapper -->
                                    <tbody><tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>


<!-- end coded_template: id:6053149824 path:generated_layouts/6053149821.html -->
</body></html>
